<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google  Fontes </title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');
    
        body {
            font-family: 'Merienda', cursive;
            font-weight: bold;
            font-size: 1em;
            color: dimgray;
        }

        h1 {
            font-family: 'Merienda', cursive;
            font-weight: normal;
        }
         h2 {
             font-weight: normal;

         }
         h3 {
             font-family: 'Tangerine', cursive;
             font-size: 40px;
             font-weight: 700;

         }
         
         p2 {
             font-family: 'Tangerine', cursive;
             font-size: 30px;
             font-weight: 400;
         }
         </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulo</h2>
    <p1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur a cupiditate in, perspiciatis quo nulla maxime consequuntur. Eius deleniti consequatur soluta. Saepe quas in officia tenetur sed odio, quaerat qui?</p1>

    <h3>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod adipisci, quam pariatur est incidunt cum eveniet consequuntur perferendis quibusdam nemo laudantium quos obcaecati quasi, impedit nisi rem nihil. Delectus, quas?"</h3>
    <p2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam maiores et quasi. Ducimus, sapiente, eos iure nemo aut adipisci cum ipsam illum laboriosam suscipit odit at modi a, ut et?</p2>
</body>
</html>