<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }

        a {
            color: rgb(21, 3, 88);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: cornflowerblue;
            text-decoration: underline;
        }

        a:active {
            color: chocolate;
        }
        .especial::before {
            content: '☞ ';
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
       <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório Github</a></li>
       <li><a href="https://www.youtube.com/c/CursoemVideo" target="_blank" class='especial'>Canal do Youtube</a></li>
       <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>