<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(168, 228, 243);
        }

        header {    
            width: 70%;
            background-color: white; 
            margin: auto;
            border-radius: 0px 15px;
            text-align: center;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.623);
            padding: 5px;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            color: rgb(245, 173, 17);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.712);
        }

        nav {
            padding: 15px;
        }

        a {
            text-decoration: none;
            background-color: rgb(211, 232, 238);
            width: auto;
            border-radius: 10px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.589);
            color: darkblue;
            margin: 2px;
            padding: 10px 20px;
            
        }

        a:hover {
            background-color: orange;
            color: white;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 15px;
        }
        section {
            background-color: bisque;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.5em;
            font-weight: bold;
            padding: 5px 15px;
        }

        p { 
            font-size: 1em;
            text-align: justify;
            text-indent: 15px;
        }

        aside {
            font-style: italic;
            font-weight: bold;
            text-indent: 15px;
        }

        footer {
            background-color: white;
            padding: 5px;           
            margin: 2% -1%;
            
        }
        footer > p {
            margin: 0px;
        }

        #footer {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: rgb(245, 173, 17);
           
        }

    </style>
</head>
<body>
   <header>
       <h1>Meu site</h1>
       <nav>
           <a href="#">Link1</a> 
           <a href="#">Link2</a>
           <a href="#">Link3</a>
           <a href="#">Link4</a>
           <a href="#">Link5</a>
       </nav>
   </header>
   <main>

      <section id="assuntos">Esportes</section>
   
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum alias ipsam ab laboriosam eligendi vel veniam dolores ullam expedita consequuntur eaque, fugiat nam provident quas illo veritatis minima animi non?</p>

      <section id="noticias">Notícias</section>
      <article> 
          <h3>Tecnologia</h3>         
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, eligendi aliquam? Incidunt odit suscipit saepe facere neque at nam quas dolorum maxime? Molestias iusto corrupti id perferendis, dolorem fuga officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet harum nisi praesentium! Nobis quidem obcaecati hic ut facilis accusamus reprehenderit maiores fuga cum facere velit, officia modi impedit consectetur. Harum?</p>
          <aside>Artigo escrito por José da Silva</aside>

      </article>

   </main>
   <footer>
       <p id="footer">Desenvolvido pelo Curso em Vídeos</p>
   </footer>
    
</body>
</html>